# hermes-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/app/: HermesApp.kt  MainActivity.kt
app/src/main/java/com/hermes/app/data/local/: AppDatabase.kt  SecurePreferences.kt
app/src/main/java/com/hermes/app/data/local/dao/: ChatMessageDao.kt  ChatSessionDao.kt  LogEntryDao.kt
app/src/main/java/com/hermes/app/data/local/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt  LogEntryEntity.kt
app/src/main/java/com/hermes/app/data/remote/: AuthInterceptor.kt  DynamicUrlInterceptor.kt  HermesApiService.kt  SidecarApiService.kt  SidecarUrlInterceptor.kt  SseClient.kt  TailscaleManager.kt
app/src/main/java/com/hermes/app/data/remote/dto/: NetworkDtos.kt
app/src/main/java/com/hermes/app/data/repository/: ChatRepository.kt  FileRepository.kt  LogRepository.kt  ModelRepository.kt
app/src/main/java/com/hermes/app/di/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt  TailscaleModule.kt
app/src/main/java/com/hermes/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/hermes/app/ui/chat/components/: ChatTabs.kt  MessageBubble.kt
app/src/main/java/com/hermes/app/ui/files/: FileManagerScreen.kt  FileViewModel.kt
app/src/main/java/com/hermes/app/ui/logs/: LogViewModel.kt  LogViewerScreen.kt
app/src/main/java/com/hermes/app/ui/models/: ModelSwitcherScreen.kt  ModelViewModel.kt
app/src/main/java/com/hermes/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/hermes/app/ui/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hermes/app/ui/theme/: Theme.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
