org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Включает генерацию BuildConfig полей (необходимо для апи-ключей и т.д.)
android.defaults.buildfeatures.buildconfig=true
